https://blog.csdn.net/qq15035899256/article/details/130785462?ops_request_misc=%257B%2522request%255Fid%2522%253A%252225f18ce45b204de7cc4ec47e94dccf43%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=25f18ce45b204de7cc4ec47e94dccf43&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-130785462-null-null.142^v101^pc_search_result_base8&utm_term=vue3%E6%95%99%E7%A8%8B&spm=1018.2226.3001.4187


https://blog.csdn.net/apple_53141623/article/details/141024313?ops_request_misc=&request_id=&biz_id=102&utm_term=vue3%E6%95%99%E7%A8%8B&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-3-141024313.142^v101^pc_search_result_base8&spm=1018.2226.3001.4187

https://blog.csdn.net/freeking101/article/details/125810440?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522104750cdbd3c2ef084c29fdd8f225a14%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=104750cdbd3c2ef084c29fdd8f225a14&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-16-125810440-null-null.142^v101^pc_search_result_base8&utm_term=vue3%E6%95%99%E7%A8%8B&spm=1018.2226.3001.4187


https://www.runoob.com/vue3/vue3-install.html

环境搭建
API 风格
vue指令
vue事件处理
组件
vue路由vue-router
axios数据请求库
vuex状态管理
Vue3 组合式 API
pinia